# code-assignment

./: README.MD  response.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rl.abnassignment.data.database.AppDatabase/: 1.json
app/schemas/com.rl.codingassignment.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/rl/abnassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/abnassignment/: AbnAssignmentApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/rl/abnassignment/data/client/: GithubApi.kt
app/src/main/java/com/rl/abnassignment/data/client/model/: OwnerDTO.kt  RepositoryDTO.kt
app/src/main/java/com/rl/abnassignment/data/database/: AppDatabase.kt  RepoDao.kt  RepositoryDao.kt
app/src/main/java/com/rl/abnassignment/data/database/model/: Repository.kt
app/src/main/java/com/rl/abnassignment/data/di/: DataSourceModule.kt
app/src/main/java/com/rl/abnassignment/data/mapper/: RepoMapper.kt
app/src/main/java/com/rl/abnassignment/data/repository/: GithubRepository.kt
app/src/main/java/com/rl/abnassignment/domain/model/: RepositoryModel.kt
app/src/main/java/com/rl/abnassignment/navigation/: AppNavigation.kt
app/src/main/java/com/rl/abnassignment/presentation/common/: ErrorPage.kt  LoadingPage.kt
app/src/main/java/com/rl/abnassignment/presentation/details/: RepoDetailsContent.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/rl/abnassignment/presentation/di/: PresentationModule.kt
app/src/main/java/com/rl/abnassignment/presentation/overview/: RepoOverviewContent.kt  RepoOverviewScreen.kt  RepoOverviewViewModel.kt
app/src/main/java/com/rl/abnassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rl/codingassignment/: CodingAssignmentApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/rl/codingassignment/data/api/: GithubApi.kt
app/src/main/java/com/rl/codingassignment/data/api/model/: OwnerDTO.kt  RepositoryDTO.kt
app/src/main/java/com/rl/codingassignment/data/database/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/rl/codingassignment/data/database/model/: Repository.kt
app/src/main/java/com/rl/codingassignment/data/di/: DataSourceModule.kt
app/src/main/java/com/rl/codingassignment/data/mapper/: RepositoryMapper.kt
app/src/main/java/com/rl/codingassignment/data/repository/: GithubRepository.kt
app/src/main/java/com/rl/codingassignment/navigation/: AppNavigation.kt
app/src/main/java/com/rl/codingassignment/presentation/: AppNavigation.kt
app/src/main/java/com/rl/codingassignment/presentation/common/: ErrorPage.kt  LoadingPage.kt
app/src/main/java/com/rl/codingassignment/presentation/details/: RepoDetailsContent.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/rl/codingassignment/presentation/di/: PresentationModule.kt
app/src/main/java/com/rl/codingassignment/presentation/overview/: RepoOverviewContent.kt  RepoOverviewScreen.kt  RepoOverviewViewModel.kt
app/src/main/java/com/rl/codingassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rl/abnassignment/: ExampleUnitTest.kt
app/src/test/java/com/rl/abnassignment/presentation/overview/: RepoOverviewViewModelTest.kt
app/src/test/java/com/rl/codingassignment/presentation/overview/: RepoOverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
